# courses-application

./: .gitignore  README.md  pom.xml
courses-core/: pom.xml
courses-core/src/main/java/com/vitasoft/controllers/admin/: EmployeeController.java
courses-core/src/main/java/com/vitasoft/controllers/user/: AccountPageController.java  HomePageController.java
courses-core/src/main/java/com/vitasoft/dao/: AuthorityRepository.java  CoursesRepository.java  PersistentTokenRepositoryImpl.java  SocialProfileRepository.java  UserRepository.java
courses-core/src/main/java/com/vitasoft/exceptionhandlers/: ControllerExceptionHandler.java
courses-core/src/main/java/com/vitasoft/exceptions/: UnknownIdentifierException.java
courses-core/src/main/java/com/vitasoft/interceptors/: MyInterceptor.java
courses-core/src/main/java/com/vitasoft/model/: AuthorModel.java  CourseModel.java  Product.java  UserModel.java
courses-core/src/main/java/com/vitasoft/services/: UserDetailsServiceImpl.java  UserService.java
courses-core/src/main/java/com/vitasoft/views/xlsviews/: ForexExcelView.java
courses-social/: pom.xml
courses-social/src/main/java/com/vitasoft/adapters/: FacebookConnectionSignUp.java  FacebookSignInAdapter.java
courses-social/src/main/java/com/vitasoft/controllers/: SignUpController.java
courses-social/src/main/java/com/vitasoft/services/: SocialProfileService.java
courses-webapp/: pom.xml
courses-webapp/src/main/resources/: spring.properties
courses-webapp/src/main/webapp/WEB-INF/: spring-pdf-views.xml  web-config.xml  web.xml
courses-webapp/src/main/webapp/WEB-INF/tld/: spring-security.tld
courses-webapp/src/main/webapp/WEB-INF/views/ftl/: accountPage.ftl  homePage.ftl
courses-webapp/src/main/webapp/WEB-INF/views/jsp/: productForm.jsp  signUpPage.jsp  viewProductDetail.jsp
src/main/java/com/vitasoft/constants/: Constants.java
src/main/java/com/vitasoft/controllers/admin/: CurrencyRateController.java  ProductController.java
src/main/java/com/vitasoft/controllers/user/: CoursesPageController.java  LoginPageController.java  SignUpController.java
src/main/java/com/vitasoft/dao/: AuthorityRepository.java  PersistentLoginRepository.java
src/main/java/com/vitasoft/enums/: SocialLoginProvider.java
src/main/java/com/vitasoft/forms/: SignUpForm.java
src/main/java/com/vitasoft/hibernatesearch/: CoursesSearchDao.java
src/main/java/com/vitasoft/hibernatesearch/bridges/: AuthorFieldBridge.java  AuthorStringBridge.java
src/main/java/com/vitasoft/interceptors/: MyInterceptor2.java
src/main/java/com/vitasoft/model/: AuthorModel.java  AuthorityModel.java  CourseModel.java  CurrencyRate.java  PersistentLoginModel.java  SocialProfileModel.java  UserConnectionModel.java  UserModel.java
src/main/java/com/vitasoft/model/keys/: SocialProfileKey.java  UserConnectionKey.java
src/main/java/com/vitasoft/services/: CoursesService.java  CoursesServiceImpl.java  UserService.java
src/main/java/com/vitasoft/social/: FacebookConnectionSignUp.java  FacebookSignInAdapter.java
src/main/java/com/vitasoft/views/pdfviews/: CoursesPdfView.java
src/main/resources/: employees.xml  spring.properties
src/main/webapp/WEB-INF/: persistence-config.xml  security-config.xml  views-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: homepage.jsp
src/main/webapp/WEB-INF/views/ftl/: accountPage.ftl  homePage.ftl  loginPage.ftl
src/main/webapp/WEB-INF/views/jsp/: coursePage.jsp  coursesPage.jsp  errorPage.jsp
src/main/webapp/WEB-INF/views/xsl/: employees.xslt
