app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/springcourse?useSSL=false&serverTimezone=UTC
app.jdbc.username=root
app.jdbc.password=1h6dxlei0Q
#hibernate properties
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update
