app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/springcourse?useSSL=false&serverTimezone=UTC
app.jdbc.username=root
app.jdbc.password=1h6dxlei0Q
#hibernate properties
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update
#Facebook properties
spring.social.facebook.appId=236752240526956
spring.social.facebook.appSecret=dd13c771f4a00bce41d360d4f6387c39